<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Modular Structure | MSDAT Documentation</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.e21b98e0.css" as="style"><link rel="preload" href="/assets/js/app.19b1125c.js" as="script"><link rel="preload" href="/assets/js/2.fb698597.js" as="script"><link rel="preload" href="/assets/js/4.944fff58.js" as="script"><link rel="prefetch" href="/assets/js/10.30bdf7bd.js"><link rel="prefetch" href="/assets/js/11.df3268fc.js"><link rel="prefetch" href="/assets/js/12.d09d001c.js"><link rel="prefetch" href="/assets/js/13.32668fbc.js"><link rel="prefetch" href="/assets/js/14.3d8e20ea.js"><link rel="prefetch" href="/assets/js/15.0ac4b253.js"><link rel="prefetch" href="/assets/js/16.f3ed69e2.js"><link rel="prefetch" href="/assets/js/17.ee87083a.js"><link rel="prefetch" href="/assets/js/18.6511ff92.js"><link rel="prefetch" href="/assets/js/19.2ecffa28.js"><link rel="prefetch" href="/assets/js/20.111592a7.js"><link rel="prefetch" href="/assets/js/21.99431f59.js"><link rel="prefetch" href="/assets/js/3.4dd0d0d6.js"><link rel="prefetch" href="/assets/js/5.9f46bdc6.js"><link rel="prefetch" href="/assets/js/6.65e99fed.js"><link rel="prefetch" href="/assets/js/7.04fec2a6.js"><link rel="prefetch" href="/assets/js/8.6ac5bd87.js"><link rel="prefetch" href="/assets/js/9.4eff8fdb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e21b98e0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">MSDAT Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://msdat.old.fmohconnect.gov.ngcentral_analytics" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MSDAT
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://msdat.old.fmohconnect.gov.ngcentral_analytics" target="_blank" rel="noopener noreferrer" class="nav-link external">
  MSDAT
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Get Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Start here</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Dashboard Overview</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/overview.html" class="sidebar-link">Overview of Dashboard</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Developer Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/dev.html" aria-current="page" class="active sidebar-link">Modular Structure</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/dev.html#overview" class="sidebar-link">Overview</a></li><li class="sidebar-sub-header"><a href="/guide/dev.html#file-structure-modular-approach" class="sidebar-link">File structure/ Modular approach</a></li><li class="sidebar-sub-header"><a href="/guide/dev.html#hierachy-of-folders" class="sidebar-link">Hierachy of folders</a></li><li class="sidebar-sub-header"><a href="/guide/dev.html#root-folders" class="sidebar-link">Root Folders</a></li><li class="sidebar-sub-header"><a href="/guide/dev.html#root-files" class="sidebar-link">Root Files</a></li><li class="sidebar-sub-header"><a href="/guide/dev.html#auth" class="sidebar-link">auth</a></li><li class="sidebar-sub-header"><a href="/guide/dev.html#coming-soon" class="sidebar-link">coming-soon</a></li><li class="sidebar-sub-header"><a href="/guide/dev.html#custom-dashboard" class="sidebar-link">custom-dashboard</a></li><li class="sidebar-sub-header"><a href="/guide/dev.html#datalayer" class="sidebar-link">DataLayer</a></li><li class="sidebar-sub-header"><a href="/guide/dev.html#dynamic-dashboard" class="sidebar-link">Dynamic_dashboard</a></li><li class="sidebar-sub-header"><a href="/guide/dev.html#health-think" class="sidebar-link">health-think</a></li><li class="sidebar-sub-header"><a href="/guide/dev.html#msdat-dashboard" class="sidebar-link">MSDAT-dashboard</a></li><li class="sidebar-sub-header"><a href="/guide/dev.html#state-profile" class="sidebar-link">state-profile</a></li></ul></li><li><a href="/guide/api.html" class="sidebar-link">API schema</a></li><li><a href="/guide/index-db.html" class="sidebar-link">Index-db Schema</a></li><li><a href="/guide/datalayer.html" class="sidebar-link">Data Layer</a></li><li><a href="/guide/config.html" class="sidebar-link">Config Folder</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="modular-structure"><a href="#modular-structure" class="header-anchor">#</a> Modular Structure</h1> <h2 id="overview"><a href="#overview" class="header-anchor">#</a> Overview</h2> <p>This guide lays down the description of the MSDAT project from a developers standpoint. The MSDAT platform is an SPA built with VueJs as the frontend framework. During the development process, a modular approach was adopted following the 'folder-by-feature' file structure.</p> <h2 id="file-structure-modular-approach"><a href="#file-structure-modular-approach" class="header-anchor">#</a> File structure/ Modular approach</h2> <p><img src="/assets/img/file-structure.9c938cf4.png" alt="An image"></p> <h3 id="practical-example"><a href="#practical-example" class="header-anchor">#</a> Practical Example</h3> <p>An authentication module on a main application:</p> <p>As explained all files concerning this feature will be contained in a single folder named “authentication”  which will in turn contain the following;
Components (folder)
Services.js (file)
Index.js (file)
Store.js (file)</p> <h4 id="components"><a href="#components" class="header-anchor">#</a> Components:</h4> <div class="language- extra-class"><pre><code>Individual components that will handle different phases of the authentication feature;
</code></pre></div><p>Login.vue
Logout.vue
Signup.vue</p> <h4 id="sevices-js"><a href="#sevices-js" class="header-anchor">#</a> Sevices.js:</h4> <div class="language- extra-class"><pre><code>Definition of Api requests and functions specific to individual phases of authentication, easily reusable within the the authentication module
</code></pre></div><p>A simple registration/signup function can look like this;</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// registration process</span>
<span class="token keyword">const</span> <span class="token function-variable function">regRoutine</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">user</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">axios</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">url</span><span class="token operator">:</span> regUrl<span class="token punctuation">,</span> <span class="token literal-property property">data</span><span class="token operator">:</span> user<span class="token punctuation">,</span> <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">&quot;POST&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">reject</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>And a simple login function can look like this;</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// login process</span>
<span class="token keyword">const</span> <span class="token function-variable function">loginRoutine</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">user</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">axios</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">url</span><span class="token operator">:</span> loginUrl<span class="token punctuation">,</span> <span class="token literal-property property">data</span><span class="token operator">:</span> user<span class="token punctuation">,</span> <span class="token literal-property property">method</span><span class="token operator">:</span> <span class="token string">&quot;POST&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> accessToken <span class="token operator">=</span> response<span class="token punctuation">.</span>data<span class="token punctuation">.</span>access_token<span class="token punctuation">;</span>
      <span class="token keyword">const</span> refreshToken <span class="token operator">=</span> response<span class="token punctuation">.</span>data<span class="token punctuation">.</span>refresh_token<span class="token punctuation">;</span>
      VueCookies<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;access-token&quot;</span><span class="token punctuation">,</span> accessToken<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// store the token in cookie</span>
      VueCookies<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;refresh-token&quot;</span><span class="token punctuation">,</span> refreshToken<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// store the token in cookie</span>

      store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">&quot;setAuthStatus&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;success&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      VueCookies<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token string">&quot;access-token&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// if the request fails, remove any possible user token</span>
      VueCookies<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token string">&quot;refresh-token&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// if the request fails, remove any possible user token</span>
      <span class="token function">reject</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Functions like this along with similar functions (logoutRoutine, loginRoutine, passwordResetRoutine, etc.) will make up the services.js file</p> <h4 id="index-js"><a href="#index-js" class="header-anchor">#</a> Index.js:</h4> <div class="language- extra-class"><pre><code>Bootstrapping for the authentication module; initialization and customization of packages specific to the authentication module.
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Vuelidate <span class="token keyword">from</span> <span class="token string">'vuelidate'</span>
<span class="token keyword">import</span> VueCookies <span class="token keyword">from</span> <span class="token string">'vue-cookies'</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Vuelidate<span class="token punctuation">)</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>VueCookies<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="store-js"><a href="#store-js" class="header-anchor">#</a> Store.js:</h4> <div class="language- extra-class"><pre><code>Handles  state management for the entire authentication module (state, actions, mutations, etc.)
</code></pre></div><p>All mentioned files and folders that make up the authentication module will be imported and interfaced into the main application where necessary.</p> <h2 id="hierachy-of-folders"><a href="#hierachy-of-folders" class="header-anchor">#</a> Hierachy of folders</h2> <p><img src="/assets/img/hierachy1.5a42e1a6.png" alt="An image"></p> <h2 id="root-folders"><a href="#root-folders" class="header-anchor">#</a> Root Folders</h2> <ul><li><p>src:
Stores files/ folders with the primary purpose of reading or editing the code.</p></li> <li><p>router:
Combines all route configuration from feature modules.</p></li> <li><p>store:
Managing state management (vuex) configuration.</p></li> <li><p>assets:
Houses all images, and related assets of the project.</p></li> <li><p>components
Stores components' folders used for the application</p></li> <li><p>modules:
Store folder for the MSDAT application features.</p></li> <li><p>plugins:
Most of the plugins are in the plugins folder. Plugins such as axios.js, dexie.js, highchart.js, etc. are to be accessed globally.</p></li> <li><p>router:
Entry folder for application routing</p></li> <li><p>scss:
Entry folder for scss files</p></li> <li><p>store:
This is vuex store directory for all vuex related files.</p></li> <li><p>util:
Holds plugin configurations, Global component registration function and filters.</p></li> <li><p>views:
Where all the .vue pages are housed.</p></li></ul> <h2 id="root-files"><a href="#root-files" class="header-anchor">#</a> Root Files</h2> <ul><li><p>App.vue:
This is the root component which will contain the main view of the application.</p></li> <li><p>main.js:
Entry Javascript file for the project</p></li> <li><p>.env:
The configuration text file that is used to define variables to be passed into the applications environment. Common used for API_BASE_URL variables.</p></li> <li><p>.env.local:
Same function as the .env file, but not being tracked by Git.</p></li> <li><p>.eslintrc.js:
Configuration file for identifying and reporting on patterns found in ECMAScript/JavaScript code. This makes the code more consistent and avoid bugs.</p></li> <li><p>.gitlab-ci.yml:
Defines the project's Pipelines, Jobs, and Environments.</p></li> <li><p>.prettierrc:
configuration file used by Prettier to automate code formatting.</p></li> <li><p>jest.config.js:
This is used for configuring Jest which is the JavaScript testing library used for writing unit and integration tests.</p></li> <li><p>package.json:
Records important metadata about a project.</p></li> <li><p>readme.md:
Readme documentation file.</p></li> <li><p>vue.config.js:
config file for the vue project.</p></li></ul> <h1 id="modules"><a href="#modules" class="header-anchor">#</a> Modules</h1> <p>Detialed overview of the Modules folder used for the MSDAT application. Each feature in the MSDAT application is represented as a module.</p> <h2 id="auth"><a href="#auth" class="header-anchor">#</a> auth</h2> <p><img src="/assets/img/auth.drawio.f4ce4844.png" alt="An image"></p> <h2 id="coming-soon"><a href="#coming-soon" class="header-anchor">#</a> coming-soon</h2> <p><img src="/assets/img/coming-soon.drawio.13ea94dc.png" alt="An image"></p> <h2 id="custom-dashboard"><a href="#custom-dashboard" class="header-anchor">#</a> custom-dashboard</h2> <p><img src="/assets/img/custom-dashboard.drawio.6d3533ea.png" alt="An image"></p> <h2 id="datalayer"><a href="#datalayer" class="header-anchor">#</a> DataLayer</h2> <p><img src="/assets/img/data-layer.drawio.80bd51eb.png" alt="An image"></p> <h2 id="dynamic-dashboard"><a href="#dynamic-dashboard" class="header-anchor">#</a> Dynamic_dashboard</h2> <p><img src="/assets/img/dynamic-dashboard.drawio.6b708562.png" alt="An image"></p> <h2 id="health-think"><a href="#health-think" class="header-anchor">#</a> health-think</h2> <p><img src="/assets/img/health-think.drawio.13b0277c.png" alt="An image"></p> <h2 id="msdat-dashboard"><a href="#msdat-dashboard" class="header-anchor">#</a> MSDAT-dashboard</h2> <p><img src="/assets/img/msdat-dashboard.drawio.801b56f9.png" alt="An image"></p> <h2 id="state-profile"><a href="#state-profile" class="header-anchor">#</a> state-profile</h2> <p><img src="/assets/img/state-profile.drawio.cdd66017.png" alt="An image"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/overview.html" class="prev">
        Overview of Dashboard
      </a></span> <span class="next"><a href="/guide/api.html">
        API schema
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.19b1125c.js" defer></script><script src="/assets/js/2.fb698597.js" defer></script><script src="/assets/js/4.944fff58.js" defer></script>
  </body>
</html>
